.place {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "title website"
    "image ."
    "button ."
    ". .";
  gap: 48px 40px;
}

.place__title {
  color: #ffffff;
  font-size: 72px;
  line-height: 76px;
  max-width: 460px;
  margin: 0;
}

.place__image {
  width: 100%;
  box-shadow: 10px 10px 25px 0px #00000080;
}

.place__image:hover {
  box-shadow: 10px 10px 25px 0px #00000080;
  cursor: pointer;
  opacity: 0.5;
}

.place__website {
  align-self: end;
}

.place__url-heading {
  color: #aaaaaa;
  font-size: 12px;
  line-height: 100%;
  text-transform: uppercase;
  margin: 0 0 8px;
}

.place__artist {
  color: #ffffff;
  font-size: 18px;
  line-height: 22px;
  margin: 0;
}

.place__text-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
  grid-row: 2 / -1;
}

.place__paragraph {
  color: #ffffff;
  font-size: 18px;
  line-height: 163%;
  margin: 0;
}

.place__paragraph_style_button {
  text-decoration: none;
  max-width: 289px;
  max-height: 48px;
  border-radius: 4px;
  padding: 13px 20px;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  box-shadow: 5px 5px 10px 0px #00000040;
  grid-area: button;
}

.place__paragraph_style_button:hover {
  cursor: pointer;
  background: linear-gradient(
    90deg,
    rgba(2, 120, 254, 0.25) 0%,
    rgba(0, 58, 123, 0.25) 99.98%
  );
}

@media screen and (max-width: 1024px) {
  .place__title {
    font-size: 42px;
    line-height: 46px;
  }
}

@media screen and (max-width: 544px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "website"
      "image"
      "."
      "button";
    gap: 30px;
  }

  .place__title {
    font-size: 32px;
    line-height: 35px;
    margin: 0 16px;
  }

  .place__website {
    margin: 0 16px;
  }

  .place__text-container {
    grid-row: auto;
    margin: 0 16px;
  }

  .place__paragraph_style_button {
    margin: 0 16px;
  }
}
